@import './components';

:root {
  --theme: #967db4;
  --theme-invert: #6A5188;
  --theme-prayer-section: rgba(150, 125, 180, 0.75);
  --prayer-long: block;
  --prayer-short: none;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: white;
  color: black;
}
html {
  font-size: 15px;
}
#app {
  transition: background-color 0.4s, color 0.4s;
}
#root {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.dark-mode {
  background-color: $purple-darker;
  color: whitesmoke;
  // $dark-theme: true;
}
.title {
  margin: 0;
  padding: 1rem;
  font-size: 2rem;
  font-family: map-get($map: $fonts, $key: 'heading');
  background-color: var(--theme);

  &--small {
    font-size: 1.5rem;
  }
  &--mysteries {
    padding-bottom: 0;
  }
  &--clear {
    background-color: transparent;
  }
}
.subtitle {
  margin: 0;
  padding: 1rem;
  font-size: 1.2rem;
  text-align: center;
  font-family: map-get($map: $fonts, $key: 'desc');
  background-color: var(--theme);

  &--fruit {
    font-style: italic;
    padding-top: 0;
    font-size: 1rem;
  }
}
.hero-line {
  margin: 0 1rem;
  height: 0.2rem;
  background-color: var(--theme-invert);
  border-radius: 0.5rem;
}

// Main styles used throughout out app

@function vh($quantity) {
  @return calc(var(--vh, 1vh) * #{$quantity});
}

.scroll-container {
  height: vh(100);
  // height: calc(100vh - calc(100vh - 100%));
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
}

.container {
  height: vh(100);
  // height: calc(100vh - calc(100vh - 100%));
  width: 100vw;
  scroll-snap-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  > * {
    opacity: 0;
    transform: translate3d(0, 1rem, 0);
    transition: opacity 800ms var(--delay),
      transform 800ms cubic-bezier(0.13, 0.07, 0.26, 0.99) var(--delay);
  }
}
.is-visible > * {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

#bottom-container {
  background-color: var(--theme-prayer-section);
}

.prayer {
  padding: 0 1rem 1rem 1rem;
  margin: 0;
  font-family: map-get($map: $fonts, $key: 'desc');
  font-size: 1rem;

  &--top {
    padding-top: 1rem;
  }
  &--tight {
    white-space: pre-wrap;
  }
  &--section {
    // flex: 1;
    background-color: var(--theme-prayer-section);
  }
  &--long {
    display: var(--prayer-long);
  }
  &--short {
    display: var(--prayer-short);
  }
}

@media screen and (min-width: 370px), (min-height: 700px) {
  html {
    font-size: 16px;
  }
}
@media screen and (min-width: 400px), (min-height: 700px) {
  html {
    font-size: 18px;
  }
}

@media screen and (min-width: 600px) {
  html {
    font-size: 21px;
  }
}

@media screen and (min-width: 750px) {
  html {
    font-size: 24px;
  }
  // Formats prayers for better view on tablet
  .prayer--section {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
}

@media screen and (min-width: 1024px) {
  html {
    font-size: 30px;
  }
}